# cascara-macos-files

./: .classpath  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/: module-info.java
src/main/java/io/github/qishr/cascara/macos/files/: MacosOpenFileListener.java  package-info.java
